<html>
  <head>
    <title>Audio Progress Bar Example</title>
    <script async src="./app.js" type="module"></script>
    <style>
      .content {
        width: 400px;
        height: 20px;
        margin: 20px;
      }
      
      .progress-back {
        position: relative;
        width: 100%;
        height: 10px;
        overflow: hidden;
        z-index: 300;
        background-color: rgba(0, 0, 0, .2);
        cursor: pointer;
      }
      
      .progress-front {
        position: absolute;
        top: 0;
        left: 0;
        height: 10px;
        width: 100%;
        transform: translateX(-101%);
        transition: transform .1s linear;
        z-index: 299;
        background-color: rgba(0, 0, 0, .4);
        cursor: pointer;
      }
      
      .time-display {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        font-weight: 300;
        margin-top: 5px;
        color: rgba(0, 0, 0, .5);
      }
      
      .duration {
        text-align: right;
      }
      
      .thumb {
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        z-index: 300;
        background-color: rgba(0, 0, 0, .6);
        cursor: pointer; 
        transform: translateX(-5px);
        transition: transform .1s linear;
      }
      
      #play {
        width: 50px;
        height: 50px;
        line-height: 50px;
        border: 1px solid black;
        margin: 10px;
        text-align: center;
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <div class="content">
      <div class="progress-back" id="progress-back">
        <div class="progress-front" id="progress-front"></div>
        <div class="thumb" id="thumb"></div>
      </div>
      <div id="play">Play</div>
    </div>
  </body>
</html>